; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-DSIMULATION_MODE
	-I include
	-I include/core
	-I include/modules
	-I include/utils
	-I include/interfaces
lib_deps =
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	madhephaestus/ESP32Servo @ ^0.13.0
	adafruit/Adafruit ILI9341@^1.6.1
	adafruit/Adafruit FT6206 Library@^1.1.0
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	me-no-dev/AsyncTCP @ ^1.1.1
	bblanchon/ArduinoJson @ ^6.19.4
